<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "CSS/index.css">
    <title>Menu</title>
</head>
<body>
    <div>
        <img src="Imagens/paul.jpg" class="avatar">
        <h1 class = "corbranca">Pedro Freire</h1>
        <h2 class = "corverde">Ouro Preto do Oeste, Brazil</h2>
        <p class = "corbranca">"Front-end developer and avid reader."</p>
        <ul>
            <li><a href="https://github.com/PedroJFD" target="_blank"><button><b>Github</b></button></a></li>
            <li><a href="https://www.frontendmentor.io/" target="_blank"><button><b>Frotend Mentor</b></button></a></li>
            <li><a href="https://www.linkedin.com/help/linkedin" target="_blank"><button><b>Linkedin</b></button></a></li>
            <li><a href="https://twitter.com/maquio123" target="_blank"><button><b>Twitter</b></button></a></li>
            <li><a href="https://www.instagram.com/pedrojoaq_/" target="_blank"><button><b>Instagram</b></button></a></li>
        </ul>
    </div>
</body>
</html>